<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>{{title}}</title>
		<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />

		<link rel="stylesheet" href="/static/css/dashboard.css" />
		<link rel="stylesheet" href="/static/css/tasks.css" />
		<!-- Font Awesome Cdn Link -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="/dash">Habit Tracker</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarText"
					aria-controls="navbarText"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarText">
					<ul class="navbar-nav mr-auto mx-4">
						<li class="nav-item active mx-2">
							<a class="nav-link" href="/dash"
								>Dashboard <span class="sr-only">(current)</span></a
							>
						</li>
						<li class="nav-item mx-2">
							<a class="nav-link" href="/habits">Habits</a>
						</li>
						<li class="nav-item mx-2">
							<a class="nav-link" href="/challenges">Challenge Ground</a>
						</li>
						<li class="nav-item mx-2">
							<a class="nav-link" href="/group_challenges">Organisations</a>
						</li>
						<li class="nav-item mx-2">
							<a class="nav-link" href="/logout">Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container mt-4">
