<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
		<title>Register | Habit Tracker</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4 offset-md-4">
					<h2 class="text-center text-dark mt-5">
						Thanks For Joining Habit Tracker
					</h2>
					<div class="text-center mb-5 text-dark">Track Your Habit</div>
					<div class="card my-5">
						<form
							action="/register"
							method="post"
							class="card-body cardbody-color p-lg-5"
						>
							<div class="text-center">
								{% for message in get_flashed_messages() %}
								<div class="alert" style="color: red">{{ message }}</div>
								{% endfor %}
							</div>

							<div class="text-center">
								<img
									src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png"
									class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
									width="100px"
									alt="profile"
								/>
							</div>

							<div class="mb-3">
								<input
									type="text"
									name="name"
									class="form-control"
									aria-describedby="emailHelp"
									placeholder="Your Name"
									required
								/>
							</div>

							<div class="mb-3">
								<input
									type="email"
									name="email"
									class="form-control"
									aria-describedby="emailHelp"
									placeholder="Email"
									required
								/>
							</div>

							<div class="mb-3">
								<input
									name="pass"
									type="password"
									class="form-control"
									id="password"
									placeholder="Password"
									required
									minlength="6"
								/>
							</div>
							<div class="mb-3">
								<input
									name="confirmpass"
									type="password"
									class="form-control"
									id="password"
									placeholder="Confirm Password"
									minlength="6"
									required
								/>
							</div>
							<div class="text-center">
								<button type="submit" class="btn btn-primary px-5 mb-5 w-100">
									Register
								</button>
							</div>
							<div id="emailHelp" class="form-text text-center mb-5 text-dark">
								Already Registered?
								<a href="/login" class="text-dark fw-bold"> Login</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
